spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.server.port=8081
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#perr errores
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB